# sqlwater

./: README.md  pom.xml
sqlwater-core/: pom.xml
sqlwater-core/src/main/java/com/sqlwater/context/: Column.java  SqlApplication.java  SqlAutoGenerate.java  Table.java
sqlwater-core/src/main/java/com/sqlwater/context/Exception/: ServiceException.java
sqlwater-core/src/main/java/com/sqlwater/context/cache/: SqlBaseDataContent.java
sqlwater-core/src/main/java/com/sqlwater/context/database/: DataSourceContext.java  DruidSqlDataSource.java  SqlDataSource.java
sqlwater-core/src/main/java/com/sqlwater/context/enumClass/: DataTypeEnum.java
sqlwater-core/src/main/java/com/sqlwater/context/factory/: SqlApplicationFactory.java
sqlwater-core/src/main/java/com/sqlwater/context/imp/: MysqlApplication.java
sqlwater-core/src/main/java/com/sqlwater/context/model/: Condition.java
sqlwater-core/src/main/java/com/sqlwater/context/mybatis/: MybatisAdverseGenerate.java
sqlwater-core/src/main/java/com/sqlwater/context/mysql/: MysqlColumn.java  MysqlDataCacheService.java  MysqlDatabase.java
sqlwater-core/src/main/java/com/sqlwater/context/mysql/mapper/: MysqlDatabaseMapper.java  MysqlTableMapper.java
sqlwater-core/src/main/java/com/sqlwater/core/: Constant.java
sqlwater-core/src/main/java/com/sqlwater/service/: CommonExample.java  ResultParse.java  SqlBuilder.java  TableOperation.java
sqlwater-core/src/main/java/com/sqlwater/util/: DynamicCompileUtil.java  MysqlDefaultParse.java  PackageUtil.java  UrlParseUtil.java
sqlwater-core/src/main/resources/mapping/: MysqlTableMapper.xml
sqlwater-core/src/test/java/com/sqlwater/: UnitTest.java
sqlwater-ui/: login.html  starter.html
sqlwater-web/: pom.xml
sqlwater-web/src/main/java/com/sqlwater/web/: InitTest.java  LoginController.java  webTest.java
sqlwater-web/src/main/java/com/sqlwater/web/config/: ContextConfig.java  WebMvcConfig.java
sqlwater-web/src/main/java/com/sqlwater/web/controller/: DatabaseController.java  HtmlTest.java  IndexController.java  InitTest.java  LoginController.java  TableController.java
sqlwater-web/src/main/java/com/sqlwater/web/interceptor/: AllScopeInterceptor.java  DataSourceContext.java
sqlwater-web/src/main/java/com/sqlwater/web/model/: BaseRequest.java
sqlwater-web/src/main/java/com/sqlwater/web/service/: DataCacheService.java  WebDatabaseOperation.java  WebTableOperation.java
sqlwater-web/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
sqlwater-web/src/main/resources/mapping/: MysqlDatabaseMapper.xml
sqlwater-web/src/main/resources/static/pages/tables/: commonSql.html  tableCommon.html
sqlwater-web/src/main/resources/templates/: hello.html
sqlwater-web/src/main/resources/templates/sqlwarter/: hello.html  login.html  starter.html
sqlwater-web/src/test/java/com/sqlwater/: DateBaseTest.java  MybatisTest.java  MybatisTests.java  SqlwaterContextApplicationTests.java
src/main/java/com/sqlwater/: SqlwaterContextApplication.java
src/main/java/com/sqlwater/context/: Column.java  Database.java  SqlApplication.java  Table.java
src/main/java/com/sqlwater/context/cache/: MysqlCache.java
src/main/java/com/sqlwater/context/database/: DataSourceContext.java  DruidSqlDataSource.java  SqlDataSource.java
src/main/java/com/sqlwater/context/imp/: MysqlApplication.java
src/main/java/com/sqlwater/context/mybatis/: MybatisAdverseGenerate.java  generatorConfig.xml
src/main/java/com/sqlwater/context/mysql/: MysqlColumn.java  MysqlDatabase.java  MysqlTable.java
src/main/java/com/sqlwater/context/mysql/mapper/: MysqlDatabaseMapper.java  MysqlTableMapper.java
src/main/java/com/sqlwater/service/: ServiceTest.java
src/main/java/com/sqlwater/sqlwatercontext/: SqlwaterContextApplication.java
src/main/java/com/sqlwater/web/: IndexController.java  webTest.java
src/main/java/com/sqlwater/web/Model/: BaseRequest.java
src/main/java/com/sqlwater/web/config/: ContextConfig.java
src/main/java/com/sqlwater/web/controller/: DatabaseController.java
src/main/java/com/sqlwater/web/service/: DatabaseService.java
src/main/resources/: application.properties
src/main/resources/mapping/: MysqlTableMapper.xml
src/test/java/com/sqlwater/: MybatisPlusTest.java
src/test/java/com/sqlwater/sqlwatercontext/: SqlwaterContextApplicationTests.java
