<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sqlwater-web</module>
        <module>sqlwater-core</module>
    </modules>
    <groupId>com.sqlwater</groupId>
    <artifactId>sqlwater-context</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sqlwater-context</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.2.2.RELEASE</springboot.version>
    </properties>


</project>
